spring.application.name=backendPart1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendpart1
spring.datasource.username=root
spring.datasource.password=R02043661#n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
