spring.application.name=test
server.address=0.0.0.0


spring.datasource.url=jdbc:mysql://root:RSABTJiIpneqEBNeEYIplZHloulvpyyU@caboose.proxy.rlwy.net:35750/railway
spring.datasource.username=root
spring.datasource.password=RSABTJiIpneqEBNeEYIplZHloulvpyyU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


twilio.accountSid=ACa71fc8cb40b042bef446d7d2b17a04ed
twilio.authtoken=f5765f0fead5f539e3ecf4a2ee0e01e4
twilio.fromPhonenumber=+15178887581

spring.security.user.name=rashmika
spring.security.user.password=34561

